# .env
PORT=3000
SERVER_API_KEY=sk-proj-my-secret-key

# Longcat Headers (Lấy từ CURL của bạn)
LONGCAT_COOKIE="com.sankuai.friday.fe.longcat_strategy=; _lxsdk_cuid=19b088bd67f34-0578c93020c612-b457457-66edc-19b088bd6804b; _lxsdk_s=19b088bd688-775-81f-bb1%7C%7C50"
LONGCAT_APPKEY="fe_com.sankuai.friday.fe.longcat"
LONGCAT_TRACEID="-8775043388656860627"
